{"version": 2, "width": 138, "height": 37, "timestamp": 1594187973, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.53272, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/blog-new/source/_drafts/blog-day6\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.54664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[0.546825, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~/Documents/blog-new/source/_drafts/blog-day6\u0007\u001b]1;..fts/blog-day6\u0007"]
[0.586057, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/blog-new/source/_drafts/blog-day6\u0007"]
[0.782283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mblog-day6\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.78659, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.97319, "o", "\u001b[32ml\u001b[39m"]
[1.977744, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.196503, "o", "\u001b[?1l\u001b>"]
[2.199669, "o", "\u001b[?2004l\r\r\n"]
[2.20115, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[2.201295, "o", "\u001b]133;C;\u0007"]
[2.206075, "o", "2020-07-07-16-37-55.png demo.cast               tmpdd20dpvv-ascii.cast\r\n"]
[2.206728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[2.207859, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~/Documents/blog-new/source/_drafts/blog-day6\u0007\u001b]1;..fts/blog-day6\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/blog-new/source/_drafts/blog-day6\u0007"]
[2.318422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mblog-day6\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.318714, "o", "\u001b[?1h\u001b="]
[2.31985, "o", "\u001b[?2004h"]
[2.411018, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[35md /Users/donggang/Documents/blog-new/source/_drafts/blog-day6\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[29C"]
[2.411138, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[29C"]
[2.513782, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[2.632862, "o", "\u001b[39m "]
[3.697811, "o", "\b\u001b[35m \b"]
[3.866983, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[35md\b"]
[4.026534, "o", "\b\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[28C"]
[4.494168, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[35md /Users/donggang/Documents/blog-new/source/_drafts/blog-day6\u001b[1B\u001b[39m\r\u001b[K\u001b[A\u001b[29C\u001b[1B\r\u001b[K\u001b[A\u001b[29C"]
[4.640436, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[35mt\u001b[35m \u001b[35m/\u001b[35mU\u001b[35ms\u001b[35me\u001b[35mr\u001b[35ms\u001b[35m/\u001b[35md\u001b[35mo\u001b[35mn\u001b[35mg\u001b[35mg\u001b[35ma\u001b[35mn\u001b[35mg\u001b[35m/\u001b[35mD\u001b[35mo\u001b[35mc\u001b[35mu\u001b[35mm\u001b[35me\u001b[35mn\u001b[35mt\u001b[35ms\u001b[35m/\u001b[35mm\u001b[35my\u001b[35mn\u001b[35mo\u001b[35mt\u001b[35me\u001b[35ms\u001b[35m/\u001b[35mD\u001b[35ma\u001b[35mo\u001b[35mC\u001b[35ml\u001b[35mo\u001b[35mu\u001b[35md\u001b[35m/\u001b[35m海\u001b[35m\u001b[35m尔\u001b[35m\u001b[35m/\u001b[35mp\u001b[35ma\u001b[35ms\u001b[35ms\u001b[35m-\u001b[35m3\u001b[35m/\u001b[35mp\u001b[35mi\u001b[35mc\u001b[35mtures/2020-02-13-12-17-20.png | ./impbcopy - \u001b[105D"]
[4.836142, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[4.95645, "o", "\u001b[39m "]
[8.242723, "o", "\u001b[39m\u001b[4m/\u001b[39m\u001b[4mU\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4md\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4mg\u001b[39m\u001b[4ma\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4m/\u001b[39m\u001b[4mD\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[39m\u001b[4mu\u001b[39m\u001b[4mm\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mm\u001b[39m\u001b[4my\u001b[39m\u001b[4mn\u001b[39m\u001b[4mo\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mD\u001b[39m\u001b[4ma\u001b[39m\u001b[4mo\u001b[39m\u001b[4mC\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[39m\u001b[4mu\u001b[39m\u001b[4md\u001b[39m\u001b[4m/\u001b[39m\u001b[4m海\u001b[39m\u001b[4m\u001b[39m\u001b[4m尔\u001b[39m\u001b[4m\u001b[39m\u001b[4m/\u001b[39m\u001b[4mp\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4ms\u001b[39m\u001b[4m-\u001b[39m\u001b[4m3\u001b[39m\u001b[4m/\u001b[39m\u001b[4mp\u001b[39m\u001b[4mi\u001b[39m\u001b[4mc\u001b[39m\u001b[4mt\u001b[39m\u001b[4mu\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4m2\u001b[39m\u001b[4m0\u001b[39m\u001b[4m2\u001b[39m\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4m0\u001b[39m\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4m1\u001b[39m\u001b[4m3\u001b[39m\u001b[4m-\u001b[39m\u001b[4m1\u001b[39m\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4m1\u001b[39m\u001b[4m7\u001b[39m\u001b[4m-\u001b[39m\u001b[4m2\u001b[39m\u001b[4m0\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[24m\u001b[39m \u001b[39m|\u001b[39m \u001b[1m\u001b[31m.\u001b[1m\u001b[31m/\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[1m\u001b[31mp\u001b[1m\u001b[31mb\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[39m \u001b[39m-\u001b[39m \u001b["]
[8.242925, "o", "1B\r"]
[8.90731, "o", "\u001b[?2004l\r\r\n"]
[8.907791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[8.90793, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~/Documents/blog-new/source/_drafts/blog-day6\u0007\u001b]1;..fts/blog-day6\u0007"]
[8.908103, "o", "\u001b]133;C;\u0007\u001b]133;D;130\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007"]
[8.908241, "o", "\u001b]1337;CurrentDir=/Users/donggang/Documents/blog-new/source/_drafts/blog-day6\u0007"]
[9.464772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mblog-day6\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[9.465162, "o", "\u001b[?1h\u001b="]
[9.46691, "o", "\u001b[?2004h"]
[10.169323, "o", "\u001b[32ml\u001b[39m\u001b[35ms\u001b[39m\b"]
[10.299171, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[10.461031, "o", "\u001b[?1l\u001b>"]
[10.465234, "o", "\u001b[?2004l\r\r\n"]
[10.466479, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007\u001b]133;C;\u0007"]
[10.470779, "o", "2020-07-07-16-37-55.png demo.cast               tmpdd20dpvv-ascii.cast\r\n"]
[10.471408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[10.471554, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~/Documents/blog-new/source/_drafts/blog-day6\u0007"]
[10.471677, "o", "\u001b]1;..fts/blog-day6\u0007"]
[10.471806, "o", "\u001b]133;D;0\u0007"]
[10.471922, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/blog-new/source/_drafts/blog-day6\u0007"]
[10.55314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mblog-day6\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[10.553324, "o", "\u001b[?1h\u001b="]
[10.554088, "o", "\u001b[?2004h"]
[10.971456, "o", "\u001b[?2004l\r\r\n"]
