{"version": 2, "width": 138, "height": 37, "timestamp": 1594186166, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.368218, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/Temp/helm\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.392276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[0.392562, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~/Documents/Temp/helm\u0007"]
[0.392785, "o", "\u001b]1;..nts/Temp/helm\u0007"]
[0.441259, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/Temp/helm\u0007"]
[0.539078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mhelm\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.539994, "o", "\u001b[?1h\u001b="]
[0.541902, "o", "\u001b[?2004h"]
[1.919959, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mhelm\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.063044, "o", "\u001b[32ml\u001b[39m\u001b[35ms\u001b[39m\b"]
[2.219984, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.397549, "o", "\u001b[?1l\u001b>"]
[2.400803, "o", "\u001b[?2004l\r\r\n"]
[2.401634, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[2.401861, "o", "\u001b]133;C;\u0007"]
[2.405021, "o", "\u001b[1m\u001b[36mmyapp\u001b[39;49m\u001b[0m\r\n"]
[2.405418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[2.405525, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~/Documents/Temp/helm\u0007\u001b]1;..nts/Temp/helm\u0007"]
[2.405654, "o", "\u001b]133;D;0\u0007"]
[2.405765, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/Temp/helm\u0007"]
[2.478649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mhelm\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.480387, "o", "\u001b[?1h\u001b="]
[2.481363, "o", "\u001b[?2004h"]
[2.625672, "o", "\u001b[4mm\u001b[24m\u001b[35mv config.bak config-82.bak\u001b[39m\u001b[26D"]
[2.897797, "o", "\b\u001b[4mm\u001b[39m\u001b[4my\u001b[24m\u001b[35mc\u001b[35ml\u001b[35mi\u001b[35m \u001b[35m-\u001b[35mh\u001b[35m \u001b[35m1\u001b[35m0\u001b[35m.\u001b[35m3\u001b[35m1\u001b[35m.\u001b[35m3\u001b[35m.\u001b[35m2\u001b[35m1\u001b[35m \u001b[35m-\u001b[35mP\u001b[35m \u001b[35m3\u001b[35m0\u001b[35m9\u001b[35m3\u001b[35m6 -u root -p root\u001b[39m\u001b[42D"]
[3.093162, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31my\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.181321, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.389731, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32my\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32mi\u001b[39m"]
[3.891067, "o", "\u001b[39m \u001b[39m-\u001b[39mh\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m.\u001b[39m3\u001b[39m1\u001b[39m.\u001b[39m3\u001b[39m.\u001b[39m2\u001b[39m1\u001b[39m \u001b[39m-\u001b[39mP\u001b[39m \u001b[39m3\u001b[39m0\u001b[39m9\u001b[39m3\u001b[39m6\u001b[39m \u001b[39m-\u001b[39mu\u001b[39m \u001b[39mr\u001b[39mo\u001b[39mo\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mp\u001b[39m \u001b[39mr\u001b[39mo\u001b[39mo\u001b[39mt"]
[4.00551, "o", "\u001b[?1l\u001b>"]
[4.014863, "o", "\u001b[?2004l\r\r\n"]
[4.015517, "o", "\u001b]2;mycli -h 10.31.3.21 -P 30936 -u root -p root\u0007\u001b]1;mycli\u0007"]
[4.015632, "o", "\u001b]133;C;\u0007"]
[5.067652, "o", "mysql 5.7.26\r\nmycli 1.21.1\r\nChat: https://gitter.im/dbcli/mycli\r\n"]
[5.067913, "o", "Mail: https://groups.google.com/forum/#!forum/mycli-users\r\nHome: http://mycli.net\r\n"]
[5.072294, "o", "Thanks to the contributor - jbruno\r\n"]
[5.123719, "o", "\u001b[?1l"]
[5.123886, "o", "\u001b[6n"]
[5.133743, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:(none)>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \r\u001b[7A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.152954, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m  Right-arrow to complete suggestion     Refreshing completions...                                                 \r\u001b[137C \r\u001b[27A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.186707, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.636958, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m savepoint \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m select    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m session   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m set       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m share     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m show      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m slave     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m smallint  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m smallint  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m start     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m stop      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m source    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m status    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m system    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[58C\u001b[0;38;5;248;48;5;235m             "]
[5.637111, "o", "                 \u001b[27A\u001b[57D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.646613, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mhow tables\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.780257, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m share \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[14A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.785826, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mow tables\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.868553, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.874536, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mw tables\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.919783, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mshow\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;231;48;5;30m show\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.925983, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m tables\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.05222, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m AUTHORS          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m BINARY LOGS      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m BINLOG EVENTS    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CHARACTER SET    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m COLLATION        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m COLUMNS          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CONTRIBUTORS     \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CREATE DATABASE  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CREATE EVENT     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CREATE FUNCTION  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CREATE PROCEDURE \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CREATE TABLE     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CREATE TRIGGER   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m CREATE VIEW      \u001b"]
[6.05238, "o", "[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m DATABASES        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m ENGINE           \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.060812, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtables\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.289419, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m table status\u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m tables    \u001b[6C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m triggers    \u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m status  \u001b[C   \u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m authors \u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m databases\u001b[7C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m contributors\u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m master status \u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m create database\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m create event  \u001b[2C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m create function\u001b[C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m create procedure \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m create table \u001b[3C \u001b[0;38;"]
[6.289502, "o", "5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m create trigger\u001b[2C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m create view\u001b[5C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m events\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.296349, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mables\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.47055, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m table status\u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m tables\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m status \u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m d\u001b[2Cabases\u001b[7C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m open tables\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m sl\u001b[Cve status\u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m proced\u001b[Cre \u001b[Ctatus \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m create d\u001b[2Cabase\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m create table  \u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m mas\u001b[2Cr sta\u001b[Cus\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m function status  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.477905, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mbles\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.857966, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[11A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.863256, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.026874, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.033681, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.116381, "o", "\u001b[?25l\u001b[?7l\u001b[0md \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;231;48;5;30m databases        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;231;48;5;30m index            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;231;48;5;30m procedure code   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;231;48;5;30m procedure status \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;231;48;5;30m create database  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;231;48;5;30m function code    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;231;48;5;30m create procedure \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.122574, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241matabases\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.234926, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m databases\u001b[7C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m cr\u001b[Cate\u001b[Cdatabase\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m procedure status \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.240067, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtabases\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.956822, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mdatabases\u001b[0m\r\r\n\u001b[37C\u001b[0m       \u001b[0;38;5;231;48;5;30m databases \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.96248, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.063815, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:(none)> \u001b[0;38;5;28;1mshow\u001b[0m \u001b[0;38;5;28;1mdatabases\u001b[0m                                                                                             \r\u001b[137C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.095804, "o", "+--------------------+\u001b[0m\r\n| \u001b[01mDatabase\u001b[00m           |\u001b[0m\r\n"]
[8.096018, "o", "+--------------------+\u001b[0m\r\n| information_schema |\u001b[0m\r\n| cosmo_dps          |\u001b[0m\r\n| energy             |\u001b[0m\r\n| equipment          |\u001b[0m\r\n| iot                |\u001b[0m\r\n| mysql              |\u001b[0m\r\n| paas_v3            |\u001b[0m\r\n| performance_schema |\u001b[0m\r\n| sys                |\u001b[0m\r\n| test               |\u001b[0m\r\n| upc                |\u001b[0m\r\n+--------------------+\u001b[0m\r\n11 rows in set\u001b[0m\r\nTime: 0.030s\u001b[0m\r\n"]
[8.097459, "o", "\u001b[?1l"]
[8.097852, "o", "\u001b[6n"]
[8.102233, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:(none)>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \r\u001b[7A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.106637, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m  Right-arrow to complete suggestion                                                                               \r\u001b[137C \r\u001b[9A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.102395, "o", "\u001b[?25l\u001b[?7l\u001b[0mu \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m union    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m unique   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m unsigned \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m update   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m use      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m user     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m using    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m use      \u001b[0;38;5;16;48;5;238m \u001b[8A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.107381, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mse paas_v3\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.222416, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m use \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m user \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m u\u001b[2Cng \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m use   \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m           \u001b[8A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.226592, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me paas_v3\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.291764, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1muse\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m use\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m user\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m use   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.295659, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m paas_v3\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.385623, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;231;48;5;30m cosmo_dps          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;231;48;5;30m energy             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;231;48;5;30m equipment          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;231;48;5;30m information_schema \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;231;48;5;30m iot                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;231;48;5;30m mysql              \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;231;48;5;30m paas_v3            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;231;48;5;30m performance_schema \u001b[0;38;5;16;48;5;248m \u001b[8A\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.390734, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpaas_v3\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.580574, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;231;48;5;30m paas\u001b[Cv3 \u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;231;48;5;30m p\u001b[2Cformance_schema \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;231;48;5;30m upc     \u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;231;48;5;30m equipment        \u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;231;48;5;30m cosmo_dps          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[34C\u001b[0m                     \u001b[8A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.585173, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241maas_v3\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.714266, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m p\u001b[Cas_v3\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m performance_schema \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.719031, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mas_v3\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.056005, "o", "\u001b[?25l\u001b[?7l\u001b[0mas_v3\u001b[0m\r\r\n\u001b[36C\u001b[0m     \u001b[0;38;5;231;48;5;30m paas_v3 \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.059308, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.192015, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:(none)> \u001b[0;38;5;28;1muse\u001b[0m paas_v3                                                                                                \r\u001b[137C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.210674, "o", "You are now connected to database \"paas_v3\" as user \"root\"\u001b[0m\r\n"]
[11.211044, "o", "Time: 0.017s\u001b[0m\r\n"]
[11.213143, "o", "\u001b[?1l"]
[11.213221, "o", "\u001b[6n"]
[11.220382, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:paas_v3>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.224907, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m     Refreshing completions...                                                                                     \r\u001b[137C \r\u001b[8A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.374022, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[22C\u001b[0;38;5;248;48;5;235m                              \u001b[8A\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.637915, "o", "\u001b[31D\u001b[J\u001b[0m\u001b[?7h"]
[11.6381, "o", "\u001b[?2004l\u001b[2J\u001b[0;0H\u001b[6n"]
[11.641519, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:paas_v3>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.64927, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m                                                                                                                   \r\u001b[137C \r\u001b[36A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.053357, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m savepoint \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m select    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m session   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m set       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m share     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m show      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m slave     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m smallint  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m smallint  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m start     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m stop      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m source    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m status    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m system    \u001b[0;38;5;16;48;5;238m \u001b[14A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.060254, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mhow databases\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.577253, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m slave \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[14A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.582668, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.724931, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.729752, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.053157, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.057828, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.205831, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.210321, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.386766, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;231;48;5;30m select  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;231;48;5;30m session \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;231;48;5;30m set     \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.392984, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlect count(*) from g_template where is_public=0 and tenant=372502 \u001b[0m \u001b[67D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.543577, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.56215, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mect count(*) from g_template where is_public=0 and tenant=372502 \u001b[0m \u001b[66D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.623233, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.628731, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mct count(*) from g_template where is_public=0 and tenant=372502 \u001b[0m \u001b[65D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.805026, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.810849, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt count(*) from g_template where is_public=0 and tenant=372502 \u001b[0m \u001b[64D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.059346, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mselect\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.065064, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m count(*) from g_template where is_public=0 and tenant=372502 \u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.186192, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m AVG               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m CONCAT            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m COUNT             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m DISTINCT          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FIRST             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FORMAT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FROM_UNIXTIME     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LAST              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LCASE             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LEN               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m MAX               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m MID               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m MIN               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m NOW  "]
[14.186349, "o", "             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m ROUND             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m SUM               \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.19511, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mcount(*) from g_template where is_public=0 and tenant=372502 \u001b[0m \u001b[62D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.590967, "o", "\u001b[?25l\u001b[?7l\u001b[0mAVG \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m AVG               \u001b[A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.600841, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.845636, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mCONCAT \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m AVG               \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m CONCAT            \u001b[2A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.854129, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.874292, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mUNT \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m CONCAT            \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m COUNT             \u001b[3A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.885999, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.909944, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mDISTINCT\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m COUNT             \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m DISTINCT          \u001b[4A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.919132, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.94125, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mFIRST \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m DISTINCT          \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m FIRST             \u001b[5A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.95242, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.977121, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mO\u001b[CMAT \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FIRST             \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m FORMAT            \u001b[6A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.986578, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.007977, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0mRO\u001b[C_UNIXTIME \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FORMAT            \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m FROM_UNIXTIME     \u001b[7A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.017511, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.045686, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mLAST \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FROM_UNIXTIME     \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m LAST              \u001b[8A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.054872, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.227137, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mCASE \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LAST              \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m LCASE             \u001b[9A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.246478, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.506127, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mEN \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LCASE             \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m LEN               \u001b[10A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.514944, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.688069, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mMAX\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LEN               \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;37m MAX               \u001b[11A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.697739, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.420439, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.024286, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;21mMAX\u001b[0m( \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.029631, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.388325, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[0m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m ACCESS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m ADD               \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m ALL               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m ALTER TABLE       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m AND               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m ANY               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m AS                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m ASC               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m AUTO_INCREMENT    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m BEFORE            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m BEGIN             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m BETWEEN           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m BIGINT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;23"]
[18.388449, "o", "1;48;5;30m BINARY            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m BY                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;231;48;5;30m CASE              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.396362, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.011396, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.678876, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.685184, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.903722, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.908784, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.996982, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m ACCESS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m ADD               \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m ALL               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m ALTER TABLE       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m AND               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m ANY               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m AS                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m ASC               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m AUTO_INCREMENT    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m BEFORE            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m BEGIN             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m BETWEEN           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m BIGINT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5"]
[20.997109, "o", ";231;48;5;30m BINARY            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m BY                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m CASE              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.00568, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.171507, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.177884, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.381909, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.387893, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.545116, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.551402, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.819299, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.824183, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.952616, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.958481, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.041661, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.046514, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.118793, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.12487, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.303806, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m ACCESS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m ADD               \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m ALL               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m ALTER TABLE       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m AND               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m ANY               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m AS                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m ASC               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m AUTO_INCREMENT    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m BEFORE            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m BEGIN             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m BETWEEN           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m BIGINT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5"]
[22.303929, "o", ";231;48;5;30m BINARY            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m BY                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m CASE              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.312675, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.505458, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.510977, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.878735, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.883522, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.059182, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.064797, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.270778, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.275629, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.097153, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.102327, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.277065, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.29179, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.923828, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.92886, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.294351, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.509905, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m(\u001b[4C)  \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m ACCESS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m ADD               \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m ALL               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m ALTER TABLE       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m AND               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m ANY               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m AS                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m ASC               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m AUTO_INCREMENT    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m BEFORE            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m BEGIN             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m BETWEEN           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m BIGINT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m BI"]
[25.510064, "o", "NARY            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m BY                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[48C\u001b[0;38;5;231;48;5;30m CASE              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.518809, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.825778, "o", "\u001b[?25l\u001b[?7l\u001b[0mf \u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m file \u001b[7C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m float\u001b[7C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m for\u001b[9C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m foreign key\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m format\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m from\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m full\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;231;48;5;30m function    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[48C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.83183, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.038135, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \u001b[0m\r\r\n\u001b[49C\u001b[0m \u001b[0;38;5;231;48;5;30m from  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[8A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.042997, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.16652, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \u001b[0m\r\r\n\u001b[50C\u001b[0m \u001b[0;38;5;231;48;5;30m from\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.171665, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.380001, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mfrom\u001b[0m \u001b[0m\r\r\n\u001b[51C\u001b[0m \u001b[0;38;5;231;48;5;30m from\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.385595, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.455666, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_cluster              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_image                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_image_app_relation   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_image_space          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_image_space_new      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_image_ver            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_instance_member      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_instance_member_role \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_logger               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_member               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_member_role          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m g_template             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m t_application          \u001b["]
[26.455797, "o", "0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m t_compensate_data      \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m t_instance             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m t_service              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.464237, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.978639, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_cluster\u001b[13C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image\u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_a\u001b[Cp_relation\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_space\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_space_new\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_ver\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_instance_member\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_instance_member_role \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_lo\u001b[Cger\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_member\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_member_role\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[53C\u001b[0m \u001b[0;38;5;231;48;5;30m g_template             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0"]
[26.978706, "o", "m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[53C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.986481, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.442613, "o", "\u001b[?25l\u001b[?7l\u001b[0m_cluster \u001b[0m\r\r\n\u001b[54C\u001b[0;38;5;16;48;5;37m g_cluster              \u001b[A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.449408, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.733862, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m ACCESS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[C\u001b[0;38;5;231;48;5;30mADD\u001b[11C    \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m ALL        \u001b[3C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m ALTER\u001b[CTABLE\u001b[3C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m AND     \u001b[6C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m ANY\u001b[11C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m AS      \u001b[6C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m ASC          \u001b[C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[C\u001b[0;38;5;231;48;5;30mAUTO_INCREMENT    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[C\u001b[0;38;5;231;48;5;30mBEFORE\u001b[8C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m BEGIN\u001b[9C    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[54C\u001b[0m         \u001b[0;38;5;231;48;5;30m BETWEEN          "]
[27.734029, "o", " \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[63C\u001b[0;38;5;231;48;5;30m BIGINT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[63C\u001b[0;38;5;231;48;5;30m BINARY            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[63C\u001b[0;38;5;231;48;5;30m BY                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[63C\u001b[0;38;5;231;48;5;30m CASE              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.742541, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.61767, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[61C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.624173, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.949695, "o", "\u001b[?25l\u001b[?7l\u001b[0m; \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.956098, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.227282, "o", "\u001b[?25l\u001b[?7l\u001b[63D\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:paas_v3> \u001b[0;38;5;28;1mselect\u001b[0m \u001b[0;38;5;21mMAX\u001b[0m(name) \u001b[0;38;5;28;1mfrom\u001b[0m g_cluster;                                                                          \r\u001b[137C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.285949, "o", "+-----------+\u001b[0m\r\n| \u001b[01mMAX(name)\u001b[00m |\u001b[0m\r\n"]
[30.286107, "o", "+-----------+\u001b[0m\r\n| <null>    |\u001b[0m\r\n+-----------+\u001b[0m\r\n1 row in set\u001b[0m\r\nTime: 0.056s\u001b[0m\r\n"]
[30.287496, "o", "\u001b[?1l"]
[30.287614, "o", "\u001b[6n"]
[30.290666, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:paas_v3>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.296041, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                         \r\u001b[137C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m                                                                                                                   \r\u001b[137C \r\u001b[28A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.596328, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;38;5;102mmysql root@10.31.3.21:paas_v3>                                                                                                           \r\u001b[137C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.597361, "o", "Goodbye!\u001b[0m\r\n"]
[32.648665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[32.648818, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~/Documents/Temp/helm\u0007"]
[32.648984, "o", "\u001b]1;..nts/Temp/helm\u0007"]
[32.649264, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang/Documents/Temp/helm\u0007"]
[32.727125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mhelm\u001b[00m \u001b]133;B\u0007\u001b[K"]
[32.727458, "o", "\u001b[?1h\u001b="]
[32.728492, "o", "\u001b[?2004h"]
[33.943357, "o", "\u001b[?2004l"]
[33.943548, "o", "\r\r\n"]
